<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .box {
            border: 1px solid lightgrey;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }
        </style>
    </head>
    <body>

        <script src="./main.js"></script>
    </body>
</html>